# MSA-Order-Service

./: README.md
auth/: build.gradle
docker/: Dockerfile  (+1 more)
order/: build.gradle
order/src/main/java/com/sparta/msa_exam/order/: OrderApplication.java
order/src/main/java/com/sparta/msa_exam/order/aop/: RequiresRole.java  RoleValidationAspect.java
order/src/main/java/com/sparta/msa_exam/order/client/: AuthClient.java  ProductClient.java  ProductFallbackClient.java
order/src/main/java/com/sparta/msa_exam/order/client/dto/: AuthValidationResponse.java  ProductResponse.java
order/src/main/java/com/sparta/msa_exam/order/common/code/: OrderErrorCode.java
order/src/main/java/com/sparta/msa_exam/order/common/exception/: GlobalExceptionHandler.java  OrderException.java
order/src/main/java/com/sparta/msa_exam/order/common/response/: ExceptionResponse.java
order/src/main/java/com/sparta/msa_exam/order/config/: QuerydslConfig.java  RedisConfig.java
order/src/main/java/com/sparta/msa_exam/order/context/: AuthValidationContext.java
order/src/main/java/com/sparta/msa_exam/order/controller/: OrderController.java
order/src/main/java/com/sparta/msa_exam/order/dto/: OrderProductRequest.java  OrderProductResponse.java  OrderRequest.java  OrderResponse.java  OrderUpdateRequest.java
order/src/main/java/com/sparta/msa_exam/order/entity/: Order.java  OrderProduct.java
order/src/main/java/com/sparta/msa_exam/order/repository/: OrderJpaRepository.java  OrderProductJpaRepository.java  OrderQueryRepository.java  OrderQueryRepositoryImpl.java
order/src/main/java/com/sparta/msa_exam/order/service/: OrderProductService.java  OrderProductServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java
order/src/main/java/com/sparta/msa_exam/order/valueobject/: DeliveryRequest.java  OrderTotalPrice.java  Quantity.java  TotalPrice.java
order/src/main/resources/: application-dev.yml  application-prod.yml
(+65 files in other folders)
